<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="indx">
    <div class="dividx">
    <ul class="lista">
      <li><a href="cuentos/cuento2.html"> La forma de las cosas -- Truman Capote </a></li>
      <li><a href="cuentos/cuento1.html"> El Rey Peste -- Edgar Allan Poe </a><br></li>
    </ul>
    <br><br><br>
    <img src="imagenes/rey.jpg" class="img1"></img>
    <img src="imagenes/hqdefault.jpg" class="img2"></img>
  </div>
  </body>
</html>
