<!DOCTYPE html>
<html>
<head>
  <title>La Forma de las Cosas</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body class="c2">
  <div class="menu">
  <a href="../index.html">Regresar</a><br>
  <a href="../autores/capote.html">Truman Capote</a>
  </div>
  <div class="parrafo">
    <h1 class="pp"> La Forma de las Cosas</h1>
    <p>
      La historia situada en la epoca de las guerras, teniendo como escenario el vagón de un tren llega un soldado, el cual se nota que la guerra le ha dejado marcas notables.
      Empezando por los espasmos que presentaba y la comvulsión en el cuello. Para la chica esposa de un marine, el soldado fue demasiado perturbante, pero para su esposo no fue nada y le ofrecio un tabaco.
      Al seguir el soldado con esa conducta una anciana ofrece ayudarlo, al soldado es tranquilizante que lo miren a los ojos.<br>
      Con una frase ofenciva se dirigo a la mujer, por lo cual se aparto de el. Le dio un pequeño "sermon" y se fue.
    </p>
    <p>
      Tal vez para el autor era importante señalar o dar a conocer que tan fuerte son las cicatrices que la guerra deja en una persona,
      que tan traumante puede llegar a ser par una persona y el que tan facil es juzgarlas cuando los demas no han pasado por ello.
    </p>
    <h1 class="pp">Glosario</h1>
      <p>
      <strong>Bandazos:</strong><br>Cambio brusco en que se pasa de un extremo al otro en la orientación o tendencia de un hecho o asunto
      <br><strong>Jopé:</strong><br>Para expresar irritación, enfado, asombro
      <br><strong>Bechamel:</strong><br>Es una salsa, más bien espesa, cuyo origen se le atribuye a la cocina francesa o a la italiana.
      <br><strong>Esbozó:</strong><br>Descripción o idea vaga de una cosa que puede desarrollarse más
      <br><strong>Sosegó:</strong><br>Hacer que un sentimiento violento o doloroso se aplaque
      <br><strong>Súbito:</strong><br>Que se produce de pronto, sin preparación o aviso.
      <br><strong>Sofocón:</strong><br>Sentimiento de vergüenza o ridículo.
      <br><strong>Encauzado:</strong><br>Abrir un cauce, conducir una corriente a través de él, o encaminar positivamente un asunto o negocio
      <br><strong>Vertigiosa:</strong><br>Que se hace con mucha rapidez o intensidad.
      <br><strong>Nebulosamente:</strong><br>Que está cubierto de nubes o de niebla.
      </p>

  <div id="disqus_thread"></div>
  <script>

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-osogobioaltamiranomonserrat-bitbucket-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</body>
</html>
