<!DOCTYPE html>
<html>
<head>
  <title>El Rey Peste</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body class="c1">
  <div class="menu">
  <a href="../index.html">Regresar</a><br>
  <a href="../autores/edgar.html"> Edgar Allan Poe </a>
  </div>
  <div class="parrafo">
  <h1 class="pp">  El Rey Peste</h1>
  <p>
   La historia centrada en dos marineros <strong>Patas</strong> y <strong>Hugh Tarpaulin</strong>, descritos por el autor como "heroes", llegaron a la ciudad
   de Londres, donde atacó la enfermedad de la peste y por ordenes del Rey estaba prohibida la entrada a ciudades donde la enfermedad habia atacado. <br>
   Pero para los dos marineros esto no importaba pues en invierno se habrian las carreras donde se encontraban los vinos y licores. Gracias al estado etilico en el que se encontraban,
   no se percantaron de tal horror de la situación. En busca del "tesoro", conocieron al Rey Peste y su familia, que ahora dominaban la región, que decidieron incluirlos en su asamblea,
   donde el vino se servia en huesos. Pero al mencionar Hugh Tarpualin el nombre de Tim  Hurlygury, toda la asamblea salto de los asientos y lo tacharon de Traicionero.
   Decidiendo ahogarlo en un casco de cerveza, sin embargo patas decide enfrentarlos, derrotarlos y escapar con la Archiduquesa.
  </p>
    <p class="sep">
      Considerando el horror que causaba aquella epoca por la enfermedad, se puede creer que para el autor, puede ser posible vencerla con un poco de astucia, y por que no, un poco de alcohol.
    </p>

    <h1 class="pp">Glosario</h1>
    <p><strong>Goleta:</strong><br>Embarcación antigua con las bordas poco elevadas, de dos o tres palos, cada uno de ellos con un solo mastelero o palo menor y una sola vela cangreja o trapezoidal.
    <br><strong>Enarbolaba:</strong><br>Levantar en alto estandarte, bandera o cosa semejante, o algo con lo que se amenaza a otra persona.
    <br><strong>Gallardete:</strong><br>Bandera pequeña, larga y rematada en punta, que se utiliza como insignia, adorno o como señal en buques y edificios
    <br><strong>Botalón:</strong><br>1.Palo largo de una embarcación que puede sacarse hacia fuera para distintos usos.
    <br>2.Bauprés o palo grueso e inclinado en la proa de una embarcación pequeña que sirve para asegurar ciertas velas y cabos.
    <br><strong>Baupres:</strong><br>Palo grueso, horizontal pero algo inclinado hacia arriba, que en la proa de los barcos sirve para asegurar algunas velas o cabos del trinquete.
    <br><strong>Ominosas:</strong><br>Ominoso es un término con origen etimológico en el latín ominōsus. Este adjetivo refiere a algo que resulta aborrecible, detestable o fortuito.
    <br><strong>Cabalístico:</strong><br>Que es misterioso o que tiene un sentido enigmático.
    <br><strong>Sotavento:</strong><br>Costado de una embarcación opuesto a la parte de donde viene el viento (barlovento).
    <br><strong>Empero:</strong><br>Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.
    <br><strong>Mortaja:</strong><br>1. Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.
    <br>2.Entalladura realizada en una pieza de madera o de metal para recibir una espiga de otra pieza que debe ensamblarse con ella.
    <br><strong>Igneos:</strong><br>igneo quiere decir que proviene de las comunidades indigenas que son autoctonas; y que solo se rigen por los mandatos de un jefe o cacique. el cual pasa en mucha de las razas indigenas de hoy en dia.
    <br><strong>Tisis:</strong><br>Tuberculosis que afecta a los pulmones.
    <br><strong>Sudario:</strong><br>Pieza de tela que se pone sobre el rostro de los difuntos o en que se envuelve el cadáver para enterrarlo.
    <br><strong>Abigarrado:</strong><br>Que está compuesto de muchos elementos muy diversos, sin guardar orden o conexión entre ellos.
    <br><strong>Levitón:</strong><br>Especie de levita larga y holgada.
    <br><strong>Excrable:</strong><br>Que merece ser condenado o criticado con severidad.
    <p>

  <div id="disqus_thread"></div>
  <script>

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-osogobioaltamiranomonserrat-bitbucket-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</body>
</html>
